------------------------------------------------------------
git init: inicializar repositorio
git status: estados de los archivos

git diff: ver cambios
git checkout [file]:devolver todos los cambios
git checkout [nombre_rama]: cambiar rama/branch
git branch [nombre_rama]: crea una nueva rama
git branch -d [nombre_rama]: eliminar rama/branch
git log: historial de cambios en el repo.

----- PARA HACER UN MERGE------
- De la rama actual, ir al master con "git checkout [rama_master]"
- Ejecutar "git merge [rama_anterior]"
- Hacer un commit en el master.
--------------------------------
git add [file]: agregar modificaciones 
(. para todo desde carpeta para adelante | [carpeta]/*[extension] para agregar archivos de x extensión | -A para todo | -p ver cambios y decidir si agregar)
git mv [file] [file]: cambiar nombre archivo
git (rm,remove) [file]: eliminar archivo
git reset [file]: sacar archivo de la etapa stage
git reset --hard [id del commit]

git commit -m "[msg]": hacer un commit
git commit --amend -m "[msg]" reescribe el mens del commit anterior
git reflog: lista de commits


------------------------------------------------------------
ls: listar todo
pwd: mostrad ruta actual
cd: entrar en la ruta | DOS PUNTOS(..) para salir del directorio actual y volver atras
mkdir: crear nueva carpeta
------------------------------------------------------------