------------------------------------------------------------
git init: inicializar repositorio
git status: estados de los archivos

git diff: ver cambios
git checkout [file]:devolver todos los cambios
git log: historial de cambios en el repo.

git add [file]: agregar modificaciones - (. para todo | [carpeta]/*[extension] para agregar archivos de x extensión)
git mv [file] [file]: cambiar nombre archivo
git (rm,remove) [file]: eliminar archivo
git reset [file]: sacar archivo de la etapa stage
git reset --hard [id del commit]

git commit -m "[msg]": hacer un commit
git commit --amend -m "[msg]" reescribe el mens del commit anterior
git reflog: lista de commits
------------------------------------------------------------
ls: listar todo
pwd: mostrad ruta actual
cd .. : salir del directorio actual y volver atras
mkdir: crear nueva carpeta
------------------------------------------------------------